<!--pages/check/add/chose/chose.wxml-->
<view>
  <ul id="list">
     <template wx:for="{{listData}}" wx:key is="msgItem" data="{{...item}}"/> 
       </ul>
</view>

<template name="msgItem">
  <view class="lis">
    <view class="title {{display?'active':''}}" bindtap='bind' data-index='{{id}}'>{{title}}</view>
    <view class='ul' style="{{display?'':'display:none'}}">
      <view class='li' wx:for="{{sub}}" wx:key>
        {{item.title}}
      </view>
    </view>
  </view>
</template>
